name: Prepare Python packages for publishing
description: Prepares Python source distribution and wheels to be published
runs:
  using: composite
  steps:
    - name: Create source distribution
      run: |
        cd subprojects/ainakan-python
        git submodule update --init --recursive
        python setup.py sdist --dist-dir ../../build/python-packages
      shell: bash
    - name: Download wheel for Windows/x86
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-windows-x86
        path: build/python-packages/
    - name: Download wheel for Windows/x86_64
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-windows-x86_64
        path: build/python-packages/
    - name: Download wheel for Windows/arm64
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-windows-arm64
        path: build/python-packages/
    - name: Download wheel for macOS/x86_64
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-macos-x86_64
        path: build/python-packages/
    - name: Download wheel for macOS/arm64
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-macos-arm64
        path: build/python-packages/
    - name: Download wheel for Linux/x86
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-linux-x86
        path: build/python-packages/
    - name: Download wheel for Linux/x86_64
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-linux-x86_64
        path: build/python-packages/
    - name: Download wheel for Linux/armhf
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-linux-armhf
        path: build/python-packages/
    - name: Download wheel for Linux/arm64
      uses: actions/download-artifact@v4
      with:
        name: ainakan-python-linux-arm64
        path: build/python-packages/
